<html>
<head>
<title>Categories</title>
</head>
<body bgcolor="yellow">
<center>
<!-- Header -->
<div class="header" id="myHeader">
  <font size="72">Choose your album</font>
</div>
    <br><br><br><br><img src="Main Images/CS.jfif"><br><button onclick="window.location.href = 'cseN.html';">Computer Science</button><br><br>
    <img src="Main Images/service.jfif"><br><button onclick="window.location.href = 'servicesN.html';">Available Services</button><br><br>
    <img src="Main Images/hostels.jfif"><br><button onclick="window.location.href = 'hostelN.html';">Hostel Facility</button><br><br>
    <img src="Main Images/agricultures.jfif"><br><button onclick="window.location.href = 'agricultureN.html';">Agriculture Branch</button><br><br>
</body>
</html>